[GUI]
  # Size of each Button
  ButtonWidth = 200
  ButtonHeight = 200

#JINGLES

[JINGLE1]
  PosX = 1
  PosY = 1
  ColorR = 0.9
  ColorG = 0.7
  ColorB = 0.1
  Title = Track 1
  File = testsamples/buy.wav 

[JINGLE2]
  PosX = 2
  PosY = 1
  ColorR = 0.0
  ColorG = 0.7
  ColorB = 0.9
  Title = Track 2
  File = testsamples/test1.mp3
